MONGO_URL=mongodb://localhost:27017/contact-school-server
SECRET_KEY=fvnudbvuhdv8h4whfdvusdfbvudh
URL=http://localhost:3005/uploads/
DATABASE_NAME=contact-school-server
TELEGRAM_TOKEN=7118448601:AAEYTDfe0MexcRFnv5-wiY9UkxPT4T-ELIc
TELEGRAM_CHAT_ID=-1002111320578